# hibernate config
# hibernate jpa properties
# naming convention - application-***.properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway
spring.flyway.enabled=false